# spring-boot-auth-gallery

./: .gitconfig  README.md  buildNumber.properties  deployToDell.bat  mvn_install.sh  pom.xml
database/: gallery-schema.sql
docs/: tagging_system.graphml
lib/: mvn_install.sh
src/main/java/com/quasar/: ApplicationConfig.java  ClassPathTldsLoader.java  Constants.java  CustomAuthenticationProvider.java  GalleryApplication.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/quasar/controllers/: AdminController.java  CustomAlbumController.java  GalleryController.java  HelloWorldController.java  ImageHandler.java  LoginController.java  ProfileController.java
src/main/java/com/quasar/controllers/advice/: AnnotationAdvice.java
src/main/java/com/quasar/controllers/dto/: AlbumWithPermissions.java  Rotation.java  UserSafeDTO.java
src/main/java/com/quasar/dao/: AlbumRepository.java  ImageRepository.java  PermissionsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quasar/dto/: AlbumNameChangeRequest.java  CustomAlbumDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/com/quasar/files/: FileHandler.java  InputStreamWithSize.java
src/main/java/com/quasar/info/: ActuatorCustomInfo.java
src/main/java/com/quasar/managers/: AlbumManager.java
src/main/java/com/quasar/model/: Album.java  AlbumPermission.java  AlbumPermissionId.java  Image.java
src/main/java/com/quasar/repository/: GalleryRepository.java  NamedQueryGetAlbumsForUser.java  Repository.java
src/main/java/com/quasar/security/: AuthenticationFilter.java  CustomDaoUserDetailsAuthenticationHandler.java  CustomUserDetailsService.java  InitialAdminCreationHandler.java  LoginAttemptService.java  MyAuditListener.java  MyPasswordEncoder.java  MySuccessHandler.java  ROLES.java  Role.java  Roles.java  SecurityWebApplicationInitializer.java  User.java  WebSecurityConfig.java
src/main/java/com/quasar/service/: AlbumService.java  AlbumServiceImpl.java  DirectoryManagementService.java  ImageService.java  ImageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quasar/util/: CrcUtil.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  main.css  screen.css  slider-switch.css  styles.css
src/main/resources/templates/: access_denied.ftl  album.ftl  album_grid.ftl  album_list.ftl  gallery.ftl  gallery2.ftl  gallery_cat_grid.ftl  gallery_order.ftl  login_form.ftl  picture.ftl  show_roles.ftl  spring.ftl  user_profile.ftl  welcome.ftl
src/main/resources/templates/admin/: admin_menu.ftl  administration.ftl  album_management.ftl  album_permissions.ftl  new_user.ftl  password_change.ftl  show_roles.ftl  user_list.ftl
src/main/resources/templates/custom-album/: list.ftl  new_form.ftl
src/main/resources/templates/includes/: footer.ftl  head.ftl  head_album_list.ftl  head_gallery.ftl  head_picture.ftl  header.ftl
src/main/resources/templates/master/: master.ftl
src/main/resources/templates/user/: password_change.ftl  profile.ftl
src/test/java/com/quasar/: AlbumDaoTest.java  As.java  DirectoryManagementServiceTest.java  EmbeddedDatabaseTest.java  FileCRCTest.java  GalleryApplicationTests.java  LoselessRotationTest.java  TestConfiguration.java
src/test/resources/db/: 001_init.sql  create-db.sql  create-sp-testprocedure.sql
