gallery.directory=/home/michal/TEST

# ===============================
# === JPA
# ===============================
spring.jpa.show-sql=false
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = DATA SOURCE
# ===============================

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

# Set here configurations for the database connection

# Connection url for the database
#spring.datasource.url = jdbc:mysql://192.168.1.100:3306/gallery?useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gallery?useSSL=false
# Username and password
spring.datasource.username = gallery
spring.datasource.password = gallery

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.validationQuery = SELECT 1

# ===============================================
# SESSION
# ===============================================
spring.session.store-type=none

# ===============================================
# FREEMARKER
# ===============================================
#spring.freemarker.template-loader-path=/resources/templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh

# ==============================================
# ACTUATOR
# ============================================
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,env