# ===============================
# = DATA SOURCE
# ===============================

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://192.168.1.100:3306/gallery?useSSL=false

# Username and password
spring.datasource.username = gallery
spring.datasource.password = gallery

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================================
# SESSION
# ===============================================
spring.session.store-type=none